{% extends 'base.html' %}

{% block chart %}

    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Departamento');
        data.addColumn('number', 'Evaluados');
        data.addRows([
          ['VALLE', 52.8],
          ['BOGOTÁ', 19.4],
          ['CUNDINAMARCA', 5.7],
          ['ATLÁNTICO', 5.3],
          ['OTROS', 16.8]
        ]);

        // Set chart options
        var options = {
          'title':'Porcentaje de Estudiantes Evaluados por Departamento',
          'width':400,
          'height':300,
          'is3D': true,             
        };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  
{% endblock %}

{% block title %}Pruebas Saber 11 2017: Análisis de Datos{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="display-4 text-center">Pruebas Saber 11 2017: Análisis de Datos </h1>
        <div class="row">
            <div class="col-sm-4">
                <!--Div that will hold the pie chart-->
                <div id="chart_div"></div>
            </div>
            <div class="col-sm-8">
                <p class="lead">
                  Aquí se muestran los resultados en forma gráfica los 
                  resultados de las pruebas Saber 11 del Calendario B 
                  en 2017. La mayor parte de los estudiantes evaluados
                  se encuentran en el departamento del valle.  
                </p>
            </div>
        </div>
    </div> <!-- end of container -->
{% endblock %}
